<!DOCTYPE html>
<html>
    <!--LAYOUT FOR BTD WEBPAGE 2018
     &aring = &aring;;
     &auml; = &auml;
     &ouml; = &ouml;
     -->
    
    
    <!--Stylesheet-->
    <style>
        body {
            background-color:#FFFFFF;
        }
    #wrap {
        width: 1100px;
        margin: 0 auto;
    }
    section {
        font-family: Bookman;
        font-size: 17px;
        padding:2em;
        margin:5em;
    }
    
    iframe {
        padding:2em;
        margin:5em;
    }
    
    footer {
        text-align: center;
        font-size: 12px;
        text-align: center;
    }
    img {
        float:left;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    a {
        font-family: Bookman;
        font-size: 20px;
    }

    
    </style>
    <!--Stylesheet-->
    
    
    
    <title>Bioteknikdagarna 2018</title>
    
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            
            
            <!--BODY--------------------------------------------     -->
            <body>
                <header>
                    <a  href="http://www.bioteknikdagarna.org">
                    <img src="images/nyheader.jpg" alt="img" width='1500px' class='center'>
                        </a>
                        </header>
                <div id='wrap'>
                    
                
                <div class='w3-container w3-light-gray'>
                    &nbsp; &nbsp; &nbsp;
                    <a href="index.html" class="w3-button w3-light-gray">Hem</a>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <a href="omoss.html" class="w3-button w3-light-gray">Om Oss</a>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <a href="hittahit.html" class="w3-button w3-light-gray">Hitta Hit</a>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <a href="lankar.html" class="w3-button w3-light-gray">L&auml;nkar</a>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <a href="studiebesok.html" class="w3-button w3-light-gray">Studiebes&ouml;k</a>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <a href="schema.html" class="w3-button w3-light-gray">Schema</a>
                </div>
                
                
                <section class='w3-container w3-light-gray'>
                    <h2>Hitta hit: </h2>
                    <img src='images/map.png' alt='map' width='900'>
                    <h2>
                        Tunnelbana: R&ouml;da linjen mot M&ouml;rby Centrum till Tekniska H&ouml;gskolan
                        Buss fr&aring;n Odenplan till &ouml;stra Station: Linje 4, 6, 67 och 72
                    </h2>
                    
                </section>
                
                
                
                <footer class='w3-container w3-light-gray'>
                    <p>Copyright Isac Ingfeldt, isacingfeldt@gmail.com</p>
                </footer>
                </div>
            </body>
</html>




